{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RequesterServiceBus": {
    "RabbitMQConnectionOptions": {
      "HostName": "",
      "Password": "",
      "PortNumber": 5672,
      "UserName": "",
      "VirtualHost": ""
    }
  },
  "RequesterServiceDbContext": {
    "SqlServerConfig": {
      "DataSource": "",
      "TrustServerCertificate": false,
      "InitialCatalog": "",
      "UserID": "",
      "Password": ""
    }
  }
}
