{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RequesterServiceDbContext": {
    "SqlServerConfig": {
      "InitialCatalog": "aktabook_common"
    }
  }
}